# WH_SYT_E

src/master/MainUI/: App.config  MainUI.csproj  NLog.config  Program.cs  UcHMI_FLE.Designer.cs  UcHMI_FLE.cs  frmChangePwd.cs  frmChangePwd.designer.cs  frmDataManager.Designer.cs  frmDataManager.cs  frmDeviceInspect.Designer.cs  frmDeviceInspect.cs  frmDispReport.Designer.cs  frmDispReport.cs  frmErrStatistics.Designer.cs  frmErrStatistics.cs  frmHardWare.Designer.cs  frmHardWare.cs  frmHardWare.resx  frmLogin.cs  frmLogin.designer.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmMeteringRemind.Designer.cs  frmMeteringRemind.cs  frmNLogs.Designer.cs  frmNLogs.cs  frmNLogs.resx  frmSetOutValue.Designer.cs  frmSettingMain.cs  frmSettingMain.designer.cs  frmSettingMain.resx  frmSpec.Designer.cs  frmSpec.cs  ucHMI.Designer.cs  ucHMI.cs  ucHMI.resx
src/master/MainUI/BLL/: DeviceInspectBLL.cs  ErrStatisticsBLL.cs  MeteringRemindBLL.cs  ModelBLL.cs  ModelTypeBLL.cs  NlogsBLL.cs  OperateUserBLL.cs  PermissionBLL.cs  TestBenchBLL.cs  TestProcessBLL.cs  TestRecordNewBLL.cs  TestStepBLL.cs
src/master/MainUI/Config/: ParaConfig.cs  SaveReportConfig.cs  TestBenchIPConfig.cs
src/master/MainUI/CurrencyHelper/: CSVHelper.cs  DataChangedEventManager.cs  EnumExtensions.cs  FormManager.cs  GlobalUsings.cs  MessageHelper.cs  ModuleComponent.cs  NetworkPathHelper.cs  NewUsers.cs  NlogHelper.cs  OPCHelper.cs  PermissionHelper.cs  TaskInfo.cs  TestClassFileManager.cs  VarHelper.cs
src/master/MainUI/Diagnostic/: TestBenchIPDiagnostic.cs  frmSelectIP.Designer.cs  frmSelectIP.cs  frmTestBenchDiagnostic.Designer.cs  frmTestBenchDiagnostic.cs  frmTestBenchSelect.Designer.cs  frmTestBenchSelect.cs
src/master/MainUI/LogicalConfiguration/: ChildModel.cs  Parent.cs  VarItem.cs  frmLogicalConfiguration.Designer.cs  frmLogicalConfiguration.cs  frmLogicalConfiguration.resx
src/master/MainUI/LogicalConfiguration/Engine/: ExpressionEvaluator.cs  VariableAssignmentEngine.cs
src/master/MainUI/LogicalConfiguration/Forms/: BaseParameterForm.cs  ExpressionBuilderDialog.Designer.cs  ExpressionBuilderDialog.cs  Form_Condition.Designer.cs  Form_Condition.cs  Form_Condition.resx  Form_DefineVar.Designer.cs  Form_DefineVar.cs  Form_DefineVar.resx  Form_DelayTime.Designer.cs  Form_DelayTime.cs  Form_Detection.Designer.cs  Form_Detection.cs  Form_LoopConfiguration.Designer.cs  Form_LoopConfiguration.cs  Form_ReadCells.Designer.cs  Form_ReadCells.cs  Form_ReadPLC.Designer.cs  Form_ReadPLC.cs  Form_ReadPLC.resx  Form_SaveReport.Designer.cs  Form_SaveReport.cs  Form_SystemPrompt.Designer.cs  Form_SystemPrompt.cs  Form_VariableAssignment.Designer.cs  Form_VariableAssignment.cs  Form_WriteCells.Designer.cs  Form_WriteCells.cs  Form_WriteCells.resx  Form_WritePLC.Designer.cs  Form_WritePLC.cs  Form_WritePLC.resx  IParameterForm.cs
src/master/MainUI/LogicalConfiguration/Infrastructure/: MethodExecutor.cs
src/master/MainUI/LogicalConfiguration/LogicalManager/: DataGridViewManager.cs  GlobalVariableManager.cs  JsonManager.cs  ParameterManager.cs  StepContextMenuManager.cs  StepExecutionManager.cs
src/master/MainUI/LogicalConfiguration/Methods/: DetectionMethods.cs  FlowControlMethods.cs  PLCMethods.cs  ReportMethods.cs  SystemMethods.cs  VariableAssignmentMethods.cs  VariableMethods.cs
src/master/MainUI/LogicalConfiguration/Parameter/: Parameter_Condition.cs  Parameter_DefineVar.cs  Parameter_DelayTime.cs  Parameter_Detection.cs  Parameter_ReadCells.cs  Parameter_ReadPLC.cs  Parameter_SaveReport.cs  Parameter_SystemPrompt.cs  Parameter_VariableAssignment.cs  Parameter_WriteCells.cs  Parameter_WritePLC.cs
src/master/MainUI/LogicalConfiguration/Services/: DIServiceExtensions.cs  ExpressionValidator.cs  FormService.cs  IFormService.cs  IWorkflowStateService.cs  ReportExpressionHelper.cs  WorkflowStateService.cs
src/master/MainUI/Model/: DeviceInspectModel.cs  ErrStatisticsModel.cs  ItemPointModel.cs  MeteringRemindModel.cs  Models.cs  NlogsModel.cs  NotifyProperty.cs  OperateUserModel.cs  TestBenchModel.cs  TestProcessModel.cs  TestRecordModel.cs  TestStepModel.cs
src/master/MainUI/Modules/: AIGrp.cs  AOGrp.cs  CurrentGrp.Designer.cs  CurrentGrp.cs  DIGrp.cs  DOGrp.cs  LeftTranslationGrp.Designer.cs  LeftTranslationGrp.cs  PLCCalibration.cs  RightTranslationGrp.Designer.cs  RightTranslationGrp.cs  TestConGrp.Designer.cs  TestConGrp.cs  WSDGrp.cs  WaterPumpGrp.Designer.cs  WaterPumpGrp.cs
src/master/MainUI/Procedure/: UCCalibration.cs  UCCalibration.designer.cs  UCCalibration.resx  ucBaseManagerUI.cs  ucItemConfiguration.Designer.cs  ucItemConfiguration.cs  ucItemManagerial.Designer.cs  ucItemManagerial.cs  ucKindManage.Designer.cs  ucKindManage.cs  ucModelManage.Designer.cs  ucModelManage.cs  ucTestParams.Designer.cs  ucTestParams.cs  ucTestParams.resx
src/master/MainUI/Procedure/Controls/: SwitchPictureBox.cs  UcSwitch.Designer.cs  UcSwitch.cs
src/master/MainUI/Procedure/Edit/: frmDeviceInspectEdit.cs  frmDeviceInspectEdit.designer.cs  frmErrStatisticsEdit.cs  frmErrStatisticsEdit.designer.cs  frmMeteringEdit.cs  frmMeteringEdit.designer.cs  frmModelEdit.cs  frmModelEdit.designer.cs  frmModelTypeEdit.cs  frmModelTypeEdit.designer.cs  frmPermissionEdit.cs  frmPermissionEdit.designer.cs  frmRoleEdit.cs  frmRoleEdit.designer.cs  frmTestProcess.cs  frmTestProcess.designer.cs
src/master/MainUI/Procedure/Test/: BaseTest.cs  GeneralBaseTest.cs
src/master/MainUI/Procedure/User/: frmUserEdit.cs  frmUserEdit.designer.cs  frmUserEdit.resx  ucPermission.cs  ucPermission.designer.cs  ucPermission.resx  ucPermissionAllocation.Designer.cs  ucPermissionAllocation.cs  ucRole.cs  ucRole.designer.cs  ucRole.resx  ucUserManager.cs  ucUserManager.designer.cs  ucUserManager.resx
src/master/MainUI/Properties/: Resources.Designer.cs  Resources.resx
src/master/MainUI/Service/: ControlInitializationService.cs  CountdownService.cs  HMIVariable.cs  NavigationButtonStyles.cs  ProcessHelper.cs  ReportService.cs  TableService.cs  TestBenchService.cs  TestFactory.cs  TimeTrackingService.cs
(+39 files in other folders)
